# Network
PORT_P0_P1 8000
PORT_P0_P2 8001

# MPC
NBIT_K 44
NBIT_F 18
NBIT_V 0
BASE_P 18446744073709551557
MPC_BUF_SIZE 2000000

DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20

# DTI
CACHE_FILE_PREFIX ../cache/ecg
FEATURE_RANK 256
FEATURES_FILE ../../../data/ecg/text_demo_rc/X
LABELS_FILE ../../../data/ecg/text_demo_rc/y
TRAIN_SUFFIXES ../../demo_data/text_demo/train_suffixes.txt
TEST_SUFFIXES ../../demo_data/text_demo/test_suffixes.txt
PROFILER 1

# ECG
N_FILE_BATCH 22665
MAX_EPOCHS 3
BATCH_SIZE 256
N_NEURONS 64
N_NEURONS_2 64
N_HIDDEN 6
LEARN_RATE 0.1
OPTIMIZER adam
POOL avg
CNN_PADDING same
LOG_INTERVAL 5
REG 0
NETWORK_TYPE 0
FILTER_SIZE 7
N_CLASSES 7
LOSS softmax

# FILES
CACHED_PARAM_EPOCH -1
CACHED_PARAM_BATCH -1
KEY_PATH ../key/
LOG_FILE ../log/ecg_P0.txt
CACHE_FILE_PREFIX ../cache/ecg_P0

DEBUG 0