# Network
PORT_P0_P1 8080
PORT_P0_P2 8001

# MPC
NBIT_K 34
NBIT_F 16
NBIT_V 0
BASE_P 2305843009213693951
MPC_BUF_SIZE 1000000

DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20

# DTI
# CACHE_FILE_PREFIX ../cache/mnist
FEATURE_RANK 784
FEATURES_FILE ../../../data/mnist/text_demo_1280/X
LABELS_FILE ../../../data/mnist/text_demo_1280/y
TRAIN_SUFFIXES ../../mnist_data/text_demo/train_suffixes.txt
TEST_SUFFIXES ../../mnist_data/text_demo/test_suffixes.txt
PROFILER 1

# DEMO.
# MAX_EPOCHS 50
N_FILE_BATCH 640
MAX_EPOCHS 10
BATCH_SIZE 64
N_NEURONS 128
N_NEURONS_2 64
N_HIDDEN 3
LEARN_RATE 0.02
REG 0.0
N_CLASSES 11

# FILES
KEY_PATH ../key/
LOG_FILE ../log/mnist_P0.txt
CACHE_FILE_PREFIX ../cache/mnist_P0
