# Network
PORT_P0_P2 8001
PORT_P1_P2 8002
PORT_P2_P3 8003
IP_ADDR_P0 127.0.0.1
IP_ADDR_P1 127.0.0.1

# MPC
NBIT_K 34
NBIT_F 16
NBIT_V 0
BASE_P 2305843009213693951
MPC_BUF_SIZE 1000000

DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20

# DTI
CACHE_FILE_PREFIX ../cache/ecg
FEATURE_RANK 1500
FEATURES_FILE ../../demo_data/text_demo_overflow/X
LABELS_FILE ../../demo_data/text_demo_overflow/y
TRAIN_SUFFIXES ../../demo_data/text_demo/train_suffixes.txt
TEST_SUFFIXES ../../demo_data/text_demo/test_suffixes.txt
PROFILER 1

# DEMO.
# MAX_EPOCHS 50
N_FILE_BATCH 5
MAX_EPOCHS 10
BATCH_SIZE 1
LOG_PER_BATCH 5
N_NEURONS 16
N_NEURONS_2 64
N_HIDDEN 5
LEARN_RATE 0.001
REG 0.0

# FILES
CACHED_PARAM_EPOCH 0
CACHED_PARAM_BATCH 0
KEY_PATH ../key/
LOG_FILE ../log/ecg_P2.txt
OUTPUT_FILE_PREFIX ../out/ecg
CACHE_FILE_PREFIX ../cache/ecg_P2

DEBUG 1