# Network
PORT_P0_P1 8000
PORT_P0_P2 8001

# MPC
NBIT_K 64
NBIT_F 18
NBIT_V 0
BASE_P 154742504910672534362390461
MPC_BUF_SIZE 2000000

DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20

# DTI
FEATURE_RANK 1500
FEATURES_FILE ../../../data/ecg/text_demo_5500/X
LABELS_FILE ../../../data/ecg/text_demo_5500/y
TRAIN_SUFFIXES ../../demo_data/text_demo/train_suffixes.txt
TEST_SUFFIXES ../../demo_data/text_demo/test_suffixes.txt
PROFILER 1

# DEMO
# MAX_EPOCHS 50
N_FILE_BATCH 5000
MAX_EPOCHS 3
BATCH_SIZE 25
LOG_PER_BATCH 5
N_NEURONS 16
N_NEURONS_2 64
N_HIDDEN 5
LEARN_RATE 0.01
OPTIMIZER adam
LOG_INTERVAL 5
REG 0.0
RAND_SEED 1234

# FILES
CACHED_PARAM_EPOCH -1
CACHED_PARAM_BATCH -1
KEY_PATH ../key/
LOG_FILE ../log/ecg_P0.txt
CACHE_FILE_PREFIX ../cache/ecg_P0
