# Network
PORT_P0_P1 8000
PORT_P1_P2 8002
PORT_P1_P3 8004
IP_ADDR_P0 127.0.0.1
IP_ADDR_P2 127.0.0.1

# MPC
NBIT_K 96
NBIT_F 30
NBIT_V 0
BASE_P 340282366920938463463374607431768211297
MPC_BUF_SIZE 2000000

DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20

# DTI
CACHE_FILE_PREFIX ../cache/ecg
FEATURE_RANK 1500
FEATURES_FILE ../../../data/ecg/text_demo_5500/X
LABELS_FILE ../../../data/ecg/text_demo_5500/y
TRAIN_SUFFIXES ../../demo_data/text_demo/train_suffixes.txt
TEST_SUFFIXES ../../demo_data/text_demo/test_suffixes.txt
PROFILER 1

# ECG
N_FILE_BATCH 5000
MAX_EPOCHS 3
BATCH_SIZE 32
N_NEURONS 16
N_NEURONS_2 64
N_HIDDEN 5
LEARN_RATE 0.01
OPTIMIZER sgd
POOL max
LOG_INTERVAL 5
REG 0

# FILES
CACHED_PARAM_EPOCH 0
CACHED_PARAM_BATCH 0
KEY_PATH ../key/
LOG_FILE ../log/ecg_P1.txt
OUTPUT_FILE_PREFIX ../out/ecg
CACHE_FILE_PREFIX ../cache/ecg_P1

DEBUG 0
