# Network
PORT_P1_P3 8004
PORT_P2_P3 8003
IP_ADDR_P1 127.0.0.1
IP_ADDR_P2 127.0.0.1

# MPC small
# NBIT_K 60
# NBIT_F 30
# NBIT_V 64
# BASE_P 1461501637330902918203684832716283019655932542929
# MPC_BUF_SIZE 2000000000
NBIT_K 40
NBIT_F 20
NBIT_V 10
BASE_P 2305843009213693951
MPC_BUF_SIZE 1000000

# DTI
CACHE_FILE_PREFIX ../cache/ecg
TRAIN_SUFFIXES ../../demo_data/text_demo/train_suffixes.txt
TEST_SUFFIXES ../../demo_data/text_demo/test_suffixes.txt
FEATURE_RANK 1500
N_FILE_BATCH 5000

# FILES
KEY_PATH ../key/
