# Network
PORT_P0_P1 8080
PORT_P1_P2 8002
PORT_P1_P3 8004
IP_ADDR_P0 127.0.0.1
IP_ADDR_P2 127.0.0.1

# MPC small
# NBIT_K 60
# NBIT_F 30
# NBIT_V 64
# BASE_P 1461501637330902918203684832716283019655932542929
# MPC_BUF_SIZE 2000000000
NBIT_K 40
NBIT_F 20
NBIT_V 10
BASE_P 2305843009213693951
MPC_BUF_SIZE 1000000

DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20

# DTI
CACHE_FILE_PREFIX ../cache/ecg
FEATURE_RANK 1500
FEATURES_FILE ../../../data/ecg/text_demo_5500/X
LABELS_FILE ../../../data/ecg/text_demo_5500/y
TRAIN_SUFFIXES ../../demo_data/text_demo/train_suffixes.txt
TEST_SUFFIXES ../../demo_data/text_demo/test_suffixes.txt
PROFILER 1

# DEMO.
# MAX_EPOCHS 50
N_FILE_BATCH 5000
MAX_EPOCHS 10
BATCH_SIZE 10
N_NEURONS 16
N_NEURONS_2 64
N_HIDDEN 5
LEARN_RATE 0.0004
REG 0.0

# FILES
KEY_PATH ../key/
LOG_FILE ../log/ecg_P1.txt
OUTPUT_FILE_PREFIX ../out/ecg
CACHE_FILE_PREFIX ../cache/ecg_P1
